# 1202-cloud-001

./: pom.xml
1202-cloud-common/: pom.xml
1202-cloud-common/src/main/java/com/aaa/model/: BookInfo.java
1202-cloud-common/src/main/java/com/aaa/service/: BookService.java
1202-cloud-config/: pom.xml
1202-cloud-config/src/main/java/com/aaa/: ConfigApplication.java
1202-cloud-config/src/main/resources/: application.properties
1202-cloud-config02/: pom.xml
1202-cloud-config02/src/main/java/com/aaa/: ConfigApplication02.java
1202-cloud-config02/src/main/resources/: application.properties
1202-cloud-eureka/: pom.xml
1202-cloud-eureka/src/main/java/com/aaa/: EurekaServerApplication.java
1202-cloud-eureka/src/main/resources/: application.properties
1202-cloud-eureka02/: pom.xml
1202-cloud-eureka02/src/main/java/com/aaa/: EurekaServerApplication02.java
1202-cloud-eureka02/src/main/resources/: application.properties
1202-cloud-feign-consumer/: pom.xml
1202-cloud-feign-consumer/src/main/java/com/aaa/: FeignConsumerApplication.java
1202-cloud-feign-consumer/src/main/java/com/aaa/service/: BookService.java  BookServiceHystrixImpl.java
1202-cloud-feign-consumer/src/main/java/com/aaa/web/: FeignBookController.java
1202-cloud-feign-consumer/src/main/resources/: bootstrap.properties
1202-cloud-provider/: pom.xml
1202-cloud-provider/src/main/java/com/aaa/: ProviderApplication.java
1202-cloud-provider/src/main/java/com/aaa/mapper/: BookMapper.java
1202-cloud-provider/src/main/java/com/aaa/service/impl/: BookServiceImpl.java
1202-cloud-provider/src/main/java/com/aaa/web/: BookController.java
1202-cloud-provider/src/main/resources/: bootstrap.properties
1202-cloud-ribbon-consumer/: pom.xml
1202-cloud-ribbon-consumer/src/main/java/com/aaa/: RibbonConsumerApplication.java
1202-cloud-ribbon-consumer/src/main/java/com/aaa/config/: RibbonConfig.java
1202-cloud-ribbon-consumer/src/main/java/com/aaa/web/: RibbonConsumerBookController.java
1202-cloud-ribbon-consumer/src/main/resources/: bootstrap.properties
1202-cloud-zuul/: pom.xml
1202-cloud-zuul/src/main/java/com/aaa/: ZuulApplication.java
1202-cloud-zuul/src/main/java/com/aaa/filter/: ConstomZuulFilter.java
1202-cloud-zuul/src/main/resources/: bootstrap.properties
