server.port=7007
spring.application.name=config-server

eureka.instance.hostname=localhost
#禁止eureka向自己注册

#配置eureka通信地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7777/eureka/

#config server 的配置
#配置文件的分支
#spring.cloud.config.label=master
#配置本地文件见地址
#spring.cloud.config.server.native.search-locations=F:/SpringCloud-config
#激活本地配置文件
#spring.profiles.active=native

# 开始配置github
# 配置github上面的仓库的地址(在浏览器上选择刚才创建仓库，直接复制地址栏中的地址)
spring.cloud.config.server.git.uri=https://github.com/S-yue/config.git
# 配置github的账号
spring.cloud.config.server.git.username=S-yue
# 配置github的密码
spring.cloud.config.server.git.password=ai@1314521
# 设置git仓库的搜索路径
spring.cloud.config.server.git.search-paths={application}
# mysql://localhost:3306/teach?useSSL=false 跳过SSL的验证
#spring.cloud.config.server.git.skip-ssl-validation=true